PowerPointAddIn1/Overlay.xaml

<Window x:Class="PowerPointAddIn1.Overlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="#00000000"
        Topmost="False"
        ShowInTaskbar="False"
        WindowStyle="None" 
        AllowsTransparency="True"
        ResizeMode="NoResize">
    <Grid Background="#00000000">
        <InkCanvas x:Name="canvas" Background="#01000000">
        </InkCanvas>

        <Image x:Name="cursor" HorizontalAlignment="Right" Height="50" Width="50" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Margin="0,60,0,0">
        </Image>
        <Image x:Name="pen" HorizontalAlignment="Right" Height="50" Width="50" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Margin="0,60,0,0">
        </Image>
        <Image x:Name="highlighter" HorizontalAlignment="Right" Height="50" Width="50" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Margin="0,165,0,0">
        </Image>
        <Image x:Name="eraser" HorizontalAlignment="Right" Height="50" Width="50" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Margin="0,270,0,0">
        </Image>
        <Image x:Name="highlight" HorizontalAlignment="Right" Height="50" Width="50" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Margin="0,270,0,0">
        </Image>

    </Grid>
</Window>